# etoll

./: Flow  InventionDisclosure  Prototype_video  README.md  test.py
Backend/Common/: db.sqlite3  manage.py  requirements
Backend/Common/Common/: settings.py  urls.py  wsgi.py
Backend/Common/authenticate/: apps.py  jwtencdec.py  models.py  urls.py  utils.py  views.py
Backend/Common/authenticate/migrations/: 0001_initial.py  0002_profile_address.py
Backend/Common/tolls/: admin.py  apps.py  models.py  urls.py  views.py
Backend/Common/tolls/migrations/: 0001_initial.py  0002_transaction.py  0003_transaction_usability.py  0004_auto_20180416_0924.py  0005_auto_20180417_2115.py  0006_auto_20180417_2130.py  0007_auto_20180417_2135.py  0008_auto_20180417_2137.py  0009_transaction_validity.py  0010_transaction_amount_paid.py
Backend/Common/vehicle/: admin.py  models.py  urls.py  views.py
Backend/Common/vehicle/migrations/: 0001_initial.py  0002_auto_20180416_0548.py  0003_vehicle_vtype.py  0004_auto_20180418_2022.py  0005_vehicle_vmodel.py  0006_vehicle_vname.py  0007_auto_20180421_0904.py
Docs/: Res.md  createDataset.py  raw_data.json  tolls.json  users.json
PiCode/: flow  fls.py
Test/: testauth.py  testcomplete.py  testtoll.py  testuser1.json  testuser2.json  testvehicle.py
UserApplication/Native/eToll/: App.js  app.json  config.js  echoServer.py  index.js  package.json
UserApplication/Native/eToll/android/: build.gradle  settings.gradle
UserApplication/Native/eToll/android/app/: BUCK  build.gradle
UserApplication/Native/eToll/android/app/src/main/: AndroidManifest.xml
UserApplication/Native/eToll/android/app/src/main/java/com/etoll/: MainActivity.java  MainApplication.java
UserApplication/Native/eToll/android/app/src/main/res/values/: strings.xml
UserApplication/Native/eToll/app/components/AuthComponent/: AuthComponent.js
UserApplication/Native/eToll/app/components/HomeComponent/: HomeComponent.js  home.styles.js
UserApplication/Native/eToll/ios/eToll/: AppDelegate.m  Info.plist
UserApplication/Native/eToll/ios/eToll.xcodeproj/: project.pbxproj
UserApplication/Native/eToll/ios/eTollTests/: eTollTests.m
Util/QRemit/: App.js  package.json
creds/: creds.info
(+14 files in other folders)
